[entrante]
exten => 8562,1,Answer()                   ; Responde a chamada
same => n,Queue(suporte,t)                ; Direciona para a fila 'suporte' com música de espera
same => n,Hangup()                        ; Encerra a chamada se não for atendida



[discador-automatico]
exten => _X.,1,NoOp(Discador Automático Ligando para ${EXTEN})
 same => n,Dial(SIP/${EXTEN},30)
 same => n,NoOp(Chamada encerrada)
 same => n,Hangup()