[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

port = 5038
bindaddr = 0.0.0.0

[discador]
secret=senha123
read=all
write=all
permit=0.0.0.0/0.0.0.0

[admin]
secret = password
read = all
write = all